.home{

}
.home_section{
    padding-top:2rem;
    padding-bottom:4rem;
}
.social_section{
   margin-top: 2.4rem;
   width: 90%;
   margin-left: auto;
   margin-right: auto;
}

.home_section_heading {
    margin-bottom: 3rem;
    font-size: 2.5rem;

}
.home_section_content{
    margin-top: 2rem; 
}
.text_content{
    color: #656565;
    width: 55%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.15rem;
}

.home_section_content_img{
    width:80%;
    margin: 4rem auto;
    text-align: center;
    padding: 2rem 0;
}

.home_section_content_btn{
    padding: 0.3rem 3rem;
    font-size: 1.5rem;
}

.home_black_verticle_line{
    width: 7px;
    background: #000000;
    border-radius: 2px;
    margin-top: .4rem;
    height:70%;
    margin-top: 10%;
    margin-bottom: 10%;
}

.home_social_img_col{
    margin-bottom: 1rem;
}

.home_social_img{
    max-width: 6rem;
}

.home_card{
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 5rem 1rem;
    border:none;
    border-radius: 2rem;
    border-color: transparent;
    min-height: 60vh;
    fill-opacity: 2rem;
}

.card_1{
    background-image: url('./img/card1_bg.jfif');
    background-position: 85% 55%;
    filter: drop-shadow(2px 4px 8px rgba(10, 10, 10, 0.08));
    border-radius: 24px;
    color: #fff;
}

.card_2{
    background-image: url('./img/card2_bg.jfif');
    filter: drop-shadow(2px 4px 8px rgba(10, 10, 10, 0.08));
    border-radius: 24px;
    color: #fff;


}

.card_3{
    background-image: url('./img/card3_bg.jfif');
    filter: drop-shadow(2px 4px 8px rgba(10, 10, 10, 0.08));
    border-radius: 24px;
    color: #fff;
}

.card_content_div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(40.5px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 24px;
    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 1;
}

.card_content{
    position: relative;
    text-align: center;
    padding: 1rem;
}

.card_text{
    font-weight: 300;
}
@media screen and (max-width: 1200px){
    .home_section_content_img {
        width: 94%;
    }
    .social_section{
        width:100%;
    }
    .home_social_img{
        max-width: 5rem;
    }
}

@media screen and (max-width: 991.5px){
    .home_section_content_img {
        width: 100%;
    }
    .home_social_img{
        max-width: 4rem;
        margin-top: 2rem;
    }
    
}